SECRET_KEY = django-insecure-7ere@p2d1&^31m!g#3hcypg1+=mfgizny=m59tmr9i&q0h=e--
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_NAME=restaurant_db
DB_PORT=5436

EMAIL_PASS=tdnbtqdkodjtkcch
EMAIL_USER=bishokpaudel57@gmail.com
DEFAULT_FROM_EMAIL=bishokpaudel57@gmail.com


REPORT_COUNT = 4


NGINX_EXPOSE_PORT=5000
BACKEND_EXPOSE_PORT=5000